<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <title>Page BMW</title>
</head>
<body>
    <div class="wraper">
        <header>
            <div class="header">
            <div class="logo">
                <img src="./svg/BMW logo.svg" alt="logo">
            </div>
            <nav>
                <ul id="navmenu">
                    <li class="btnf"><a href="https://www.bmw.fr/fr/index.html" target="_blank">M Power</a></li>
                    <li class="btns"><a href="https://www.bmw.fr/fr/index.html>" target="_blank">X series</a></li>
                    <li class="btnt"><a href="https://www.bmw.fr/fr/index.html" target="_blank">I Series</a></li>
                    <li class="btnk"><a href="https://www.bmw.fr/fr/index.html" target="_blank">Alpina</a></li>
                </ul>
                <ul id="snavmenu">
                    <li class="btnfive"><a href="https://www.bmw.fr/fr/index.html" target="_blank">Shop</a></li>
                    <li class="btnsix"><a href="https://www.bmw.fr/fr/index.html" target="_blank">Account</a></li>
                </ul>
             </nav>
            </div>
        </header>
    <div class="cards">
        <div class="cardsone">
            <div class="textone">
                <p>Power And Prestige</p>
                <p>THE 8</p>
            </div>
        </div>
    
            <div class="cardsbox">
                <div class="cards2">
                   <div class="texttwo">
                       <p>Experience A Legend <br>THE 7</p>
                   </div>
                </div>
                <div class="cards3">
                    <div class="text3">
                        <p>Experience A Legend <br>THE 5</p>
                    </div>
                    
                </div>
            </div>
    </div>
   </div>
</body>
</html>